<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WildShopping</title>
</head>
<body>
    <header class="mainNav">
        <h1>WildShopping</h1>
        <nav>
          <ul>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="productspage.html">Products</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="purchase">
                <img class="productimage" src="https://kea-alt-del.dk/t7/images/webp/640/1531.webp" alt="Grey Solid Round Neck T-Shirt">
                <div class="name"><h4>Grey Solid Round Neck T-Shirt</h4>
                    <p class="type2">T-Shirt, Casual</p>
                    <h4 class="pricetag">799 dkk</h4>
                    <div class="container"><p class="button">Add to cart</p></div>
                    <p class="availability">Availability: Available</p>
            </div>
        </section>
              </main>
</body>
<script src="product.js"></script>
</html>